# TaxCalculator

./: .gitignore  README.md  TaxCalculator.sln
TaxCalculator.API/: Program.cs  Startup.cs  TaxCalculator - Backup.API.csproj  TaxCalculator.API.csproj  appsettings.Development.json
TaxCalculator.API.Tests/: TaxCalculator.API.Tests.csproj
TaxCalculator.API.Tests/IntegrationTests/: TaxControllerTests.cs
TaxCalculator.API/Constants/: Descriptions.cs
TaxCalculator.API/Controllers/: BaseController.cs  TaxController.cs
TaxCalculator.API/Middleware/: ExceptionHandlerMiddleware.cs
TaxCalculator.API/Models/: TaxCalculationRequest.cs  TaxCalculationResponse.cs  TaxRateResponse.cs  TaxRecordUpdate.cs
TaxCalculator.API/Properties/: launchSettings.json
TaxCalculator.API/Shared/: BadRequestException.cs  NotFoundException.cs
TaxCalculator.BL/: TaxCalculator.BL.csproj
TaxCalculator.BL.Tests/: TaxCalculator.BL.Tests.csproj  TestSetup.cs
TaxCalculator.BL.Tests/Tests/: TaxCalculatorServiceTests.cs
TaxCalculator.BL/Exceptions/: TaxCalculationException .cs
TaxCalculator.BL/Services/: ITaxCalculatorService.cs  TaxCalculatorService.cs
TaxCalculator.DAL/: TaxCalculator.DAL.csproj
TaxCalculator.DAL/Context/: TaxCalculatorContextFactory.cs  TaxCalculatorDbContext.cs
TaxCalculator.DAL/Entities/: TaxCalculation.cs
TaxCalculator.DAL/Interfaces/: ITaxRateRepository.cs  ITaxRecordRepository.cs
TaxCalculator.DAL/Migrations/: 20230620140519_TaxCalculatorV1.Designer.cs  20230620140519_TaxCalculatorV1.cs  TaxCalculatorDbContextModelSnapshot.cs
TaxCalculator.DAL/Models/: TaxCalculationInputModel.cs  TaxRate.cs  TaxRecord.cs
TaxCalculator.DAL/Repositories/: TaxRateRepository.cs  TaxRecordRepository.cs
TaxCalculator.Tests/: TaxCalculator.Tests.csproj  TaxCalculatorServiceTests.cs
TaxCalculator.Web/: Program.cs  Program.cs.old  TaxCalculator.Web.csproj  appsettings.json  bundleconfig.json
TaxCalculator.Web/Pages/: Index.cshtml  Index.cshtml.cs
TaxCalculator.Web/Properties/: launchSettings.json
TaxCalculator.Web/ViewModels/: TaxCalculationRequestViewModel.cs  TaxCalculationResponseViewModel.cs  TaxCalculationViewModel.cs
TaxCalculator.Web/wwwroot/css/: tax-calculate-style.css
TaxCalculator.Web/wwwroot/js/: tax-calculate-module.js
